#Database configuration
db.driver.class.name=org.h2.Driver
db.database=jdbc:h2:mem:~/test;MODE=MySQL;USER=sa;PASSWORD=sa;DB_CLOSE_DELAY=-1;
db.user=sa
db.pass=sa
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create