administration.entity.delete=¿Est&aacute; seguro que desea eliminarlo/a definitivamente?

administration.entity=Entidades
administration.administration.entity=Administraci&oacute;n
administration.productAdministration=Administraci&oacute;n de Productos
administration.providerAdministration=Administraci&oacute;n de Proveedores
administration.conceptAdministration=Administraci&oacute;n de Conceptos
administration.logisticsOperatorAdministration=Administraci&oacute;n de Operadores Log&iacute;sticos
administration.deliveryLocationAdministration=Administraci&oacute;n de Lugares de Entrega
administration.clientAdministration=Administraci&oacute;n de Clientes
administration.agreementAdministration=Administraci&oacute;n de Convenios
administration.agentAdministration=Administraci&oacute;n de Agentes
administration.eventAdministration=Administraci&oacute;n de Eventos
administration.affiliateAdministration=Administraci&oacute;n de Afiliados
administration.userAdministration=Administraci&oacute;n de Usuarios
administration.roleAdministration=Administraci&oacute;n de Roles
administration.serializeAdministration=Administraci&oacute;n de Serializaciones
administration.deliveryNoteEnumeratorAdministration=Administraci&oacute;n de Puntos de Venta

administration.updateProduct=Modificaci&oacute;n de Producto
administration.updateProductGroup=Modificaci&oacute;n de Agrupaci&oacute;n
administration.updateProductBrand=Modificaci&oacute;n de Marca
administration.updateProductDrugCategory=Modificaci&oacute;n de Acci&oacute;n Farmacol&oacute;gica
administration.updateProductMonodrug=Modificaci&oacute;n de Monodroga
administration.updateProvider=Modificaci&oacute;n de Proveedor
administration.updateProviderType=Modificaci&oacute;n de Tipo de Proveedor
administration.updateConcept=Modificaci&oacute;n de Concepto
administration.updateAffiliate=Modificaci&oacute;n de Afiliado
administration.updateAgent=Modificaci&oacute;n de Agente
administration.updateAgreement=Modificaci&oacute;n de Convenio
administration.updateDeliveryLocation=Modificaci&oacute;n de Lugar de Entrega
administration.updateEvent=Modificaci&oacute;n de Evento
administration.updateLogisticsOperator=Modificaci&oacute;n de Operador Log&iacute;stico
administration.updateClient=Modificaci&oacute;n de Cliente
administration.updateUser=Modificaci&oacute;n de Usuario
administration.updateDeliveryNoteEnumerator=Modificaci&oacute;n de Usuario

administration.readProduct=Consulta de Producto
administration.readProductBrand=Consulta de Marca de Producto
administration.readProductDrugCategory=Consulta de Acci&oacute;n Farmacol&oacute;gica
administration.readProductGroup=Consulta de Agrupaci&oacute;n
administration.readProductMonodrug=Consulta de Monodroga
administration.readProvider=Consulta de Proveedor
administration.readProviderType=Consulta de Tipo de Proveedor
administration.readLogisticsOperator=Consulta de Operador Log&iacute;stico
administration.readDeliveryLocation=Consulta de Lugar de Entrega
administration.readAgreement=Consulta de Convenio
administration.readAgent=Consulta de Agente
administration.readAffiliate=Consulta de Afiliado
administration.readClient=Consulta de Cliente
administration.readConcept=Consulta de Concepto
administration.readEvent=Consulta de Evento
administration.readUser=Consulta de Usuario
administration.readDeliveryNoteEnumerator=Consulta de Punto de Venta

administration.deliveryNoteSheet=Emisi&oacute;n de Remitos
administration.pickingSheet=Impresi&oacute;n de Hojas de Picking

administration.drugManagement.system=Gesti&oacute;n y Trazabilidad de Medicamentos
administration.drugManagement=gtm-app
administration.drugManagement.version=v1.0.0
administration.input=Ingreso
administration.output=Egreso
administration.provisioningRequestUpdate=Modificaci&oacute;n de Solicitudes
administration.orderAssembly=Armado de Pedido
administration.lookUp=Consultas

administration.cancelled.button=Anular

administration.pendingInputs=Recepciones Pendientes de Autorizaci&oacute;n

administration.informForcedInputs=Stock - Administrar Pendientes SNT

administration.inputsToAuthorize=Autorizaci&oacute;n de Ingresos

administration.label=Administrar

administration.home=Seleccione una opci&oacute;n del menú superior para comenzar a operar.

administration.users=Usuarios
administration.roles=Roles

administration.concept.alreadyInUse=Se registran movimientos para este concepto.

administration.alfabetaUpdateProducts.title=Actualizaci&oacute;n de Productos (AlfaBeta)

administration.alfabetaUpdateProducts.priceFieldByteOffset=Byte Offset Campo Precio
administration.alfabetaUpdateProducts.priceFieldLength=Long. Campo Precio
administration.alfabetaUpdateProducts.codeFieldByteOffset=Byte Offset Campo C&oacute;digo
administration.alfabetaUpdateProducts.codeFieldLength=Long. Campo C&oacute;digo
administration.alfabetaUpdateProducts.gtinFieldByteOffset=Byte Offset Campo GTIN
administration.alfabetaUpdateProducts.gtinFieldLength=Long. Campo GTIN
administration.alfabetaUpdateProducts.nameFieldByteOffset=Byte Offset Campo Nombre
administration.alfabetaUpdateProducts.nameFieldLength=Long. Campo Nombre
administration.alfabetaUpdateProducts.presentationFieldByteOffset=Byte Offset Campo Presentaci&oacute;
administration.alfabetaUpdateProducts.presentationFieldLength=Long. Campo Presentaci&oacute;
administration.alfabetaUpdateProducts.coldFieldByteOffset=Byte Offset Campo Fr&iacute;
administration.alfabetaUpdateProducts.coldFieldLength=Long. Campo Fr&iacute;
administration.alfabetaUpdateProducts.alfabetaUpdateFile=Archivo Actualizaci&oacute;n Alfabeta
administration.alfabetaUpdateProducts.addAlfabetaUpdateFile=Agregar...
administration.alfabetaUpdateProducts.fileName=Nombre de Archivo
administration.alfabetaUpdateProducts.fileSize=Tam. de Archivo

administration.productType.batchExpiration=Lote y Vencimiento
administration.productType.providerSerialized=Serializado de Origen
administration.productType.selfSerialized=Serializaci&oacute;n Propia

administration.documentType.DNI=DNI
administration.documentType.LE=LE
administration.documentType.LC=LC

administration.commands.tableLabel=Comandos

administration.supplying=Dispensa

administration.editGtins=Editar GTIN
administration.editPrices=Editar PRECIO