deliveryNote.label=Remitos
deliveryNote.cancellation.label=Anular
deliveryNote.cancellation.button=Anular
deliveryNote.orderAssemblyOrOutputNumber=Nro. de Orden/Egreso
deliveryNote.class=Clase
deliveryNote.deliveryNoteNumbers=Nro. de Remitos Asociados
deliveryNote.class.orderAssembly=ARMADO
deliveryNote.class.output=EGRESO
deliveryNote.class.supplying=DISPENSA
deliveryNote.orderAssemblyModal.label=Detalle de Armado de Pedido
deliveryNote.outputModal.label=Detalle de Egreso
deliveryNote.supplyingModal.label=Detalle de Dispensa
deliveryNote.title=Remito