input.label=Recepci&oacute;n de Mercader&iacute;a
input.modal.batchExpirationDateModal.title=Ingreso Lote y Vencimiento
input.modal.providerSerializedModal.title=Ingreso Series de Origen
input.modal.selfSerializedModal.title=Ingreso Serializado Propio y Generaci&oacute;n de Etiquetas
input.modal.selfSerializedModal.Generate=Generar
input.product.placeholder=Busque el producto aqu&iacute; o l&eacute;alo mediante el lector de etiquetas
input.batch.placeholder=Lote
input.expirationDate.placeholder=Vto.(ddmmaa)
input.amount.placeholder=Ingrese Cantidad
input.input.number=Nro. de Recepción
input.search.title=Consulta de Recepciones

input.deleteRowConfirmationModal.text=¿Est&aacute; seguro que desea borrar el producto seleccionado?

input.forcedInputConfirmationModal.text=¿Est&aacute; seguro que desea ingresar los productos sin informar?

input.cancellation.button=Anular
input.authorize.button=Autorizar
input.authorizeWithoutInform.button=Forzar Ingreso

input.cancellation.label=Anulaci&oacute;n de Recepci&oacute;n de Mercaderia