search.title.stock=Consultas - Stock
search.title.deliveryNote=Consulta - Remitos
search.title.audit=Consulta - Auditoria
search.title.serializedProduct=Consulta - Trazado de Serie
search.title.output=Consulta - Egresos
search.title.input=Consulta - Ingresos
search.menu.serializedProduct=Trazado de Serie
search.title.batchExpirateDateProduct=Consulta - Trazado por Lte y Vto
search.menu.batchExpirateDateProduct=Trazado por Lte y Vto
search.title.supplyings=Dispensas
search.product.reader=Buscar Producto con lector
search.product.placeholder=Lea el producto con el lector
search.product.description=Ingrese descripci&oacute;n del producto para seleccionar
search.serializedProduct.comment=En esta consulta puede buscar producto leyendo el codigo del producto o con descripcion y numero de serie del producto.