supplying.search.title=Consulta de Dispensas
supplying.input.number=Nro. de Dispensa
supplying.label=Dispensa
supplying.supplyingCancelation=Anulaci&oacute;n de Dispensas
supplying.supplyingId=Id. de Dispensa