db.driver.class.name=${db.driver.class.name}
persistence.database.url=${persistence.database.url}
persistence.database.username=${persistence.database.username}
persistence.database.password=${persistence.database.password}
hibernate.show_sql=${hibernate.show_sql}
db.driver.class.name=${db.driver.class.name}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
webservice.url=${webservice.url}
is.production=${is.production}