persistence.database.url=jdbc:mysql://localhost:3306/drugstore
persistence.database.username=root
persistence.database.password=TPProfesional75.99
db.driver.class.name=com.mysql.jdbc.Driver
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none