persistence.database.url=jdbc:p6spy:mysql://localhost:3306/drugstore
persistence.database.username=gtm
persistence.database.password=Gtm4pPlsNt
db.driver.class.name=com.p6spy.engine.spy.P6SpyDriver
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
webservice.url=https://servicios.pami.org.ar/trazamed.WebService
is.production=false
log.filename=dev-gtmApp.log
importStock=true