db.driver.class.name=org.h2.Driver
persistence.database.url=jdbc:h2:mem:~/test;MODE=MySQL;USER=sa;PASSWORD=sa;DB_CLOSE_DELAY=-1;
persistence.database.username=sa
persistence.database.password=sa
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
webservice.url=https://servicios.pami.org.ar/trazamed.WebService
is.production=false
log.filename=test-gtmApp.log
importStock=true
version=${version}