configuration.updateProperties=Modificaci&oacute;n de Propiedades del Sistema

configuration.code=C&oacute;digo
configuration.entity.name=Nombre
configuration.province=Provincia
configuration.locality=Localidad
configuration.address=Direcci&oacute;n
configuration.zipCode=C&oacute;digo Postal
configuration.active=Activo
configuration.corporateName=Raz&oacute;n Social
configuration.taxId=CUIT
configuration.agent=Agente
configuration.providerType=Tipo de Proveedor
configuration.phone=Tel&eacute;fono
configuration.mail=Correo Electr&oacute;nico
configuration.gln=GLN
configuration.daysAgoPendingTransactions=D&iacute;as Tx. Pendientes
configuration.numberOfDeliveryNoteDetailsPerPage=Cant. Detalles Remito/Pag. 
configuration.orderLabelFilepath=Ruta de arch. R&oacute;tulos
configuration.selfSerializedTagFilepath=Ruta de arch. Serial. Prop.
configuration.deliveryNoteFilepath=Ruta de arch. Remitos
configuration.pickingFilepath=Ruta de arch. Hojas Picking
configuration.ANMATName=Usuario ANMAT
configuration.ANMATPassword=Contraseña ANMAT
configuration.repeatANMATPassword=Repetir Contraseña ANMAT
configuration.proxyName=Proxy
configuration.proxyNumber:Puerto
configuration.informProxy=Informa Proxy
configuration.info=Datos Particulares
configuration.ANMATInformation=Datos Requeridos Servicio ANMAT
configuration.settings=Parametros
configuration.deliveryNoteConcept=Concepto de Remito
configuration.startTraceConcept=Concepto de Inicio de Traza