deliveryNote.label=Remitos
deliveryNote.cancellation.label=Anulaci&oacute;n de Remitos
deliveryNote.cancellation.button=Anular
deliveryNote.orderAssemblyOrOutputNumber=Nro. de Orden/Egreso
deliveryNote.class=Clase
deliveryNote.deliveryNoteNumbers=Nro. de Remitos Asociados
deliveryNote.class.orderAssembly=ARMADO
deliveryNote.class.output=EGRESO
deliveryNote.orderAssemblyModal.label=Detalle de Armado de Pedido
deliveryNote.outputModal.label=Detalle de Egreso
deliveryNote.title=Remito