serializedReturns.label=Devoluci&oacute;n de Series
serializedReturns.serialNumber.placeholder=Leer Serie

serializedReturns.cancellation.button=Anular
serializedReturns.authorize.button=Autorizar