persistence.database.url=jdbc:mysql://localhost:3306/drugstore
persistence.database.username=drugstore
persistence.database.password=drugstore
db.driver.class.name=com.mysql.jdbc.Driver
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
webservice.url=https://mail.servicios.pami.org.ar:9050/trazamed.WebService?wsdl
is.production=false