db.driver.class.name=org.h2.Driver
persistence.database.url=jdbc:h2:mem:~/test;MODE=MySQL;USER=sa;PASSWORD=sa;DB_CLOSE_DELAY=-1;
persistence.database.username=sa
persistence.database.password=sa
hibernate.show_sql=true
db.driver.class.name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
webservice.url=https://mail.servicios.pami.org.ar:9050/trazamed.WebService?wsdl
is.production=false