# LAS COORDENADAS HAY QUE INDICARLAS EN UNIDAD DE MEDIDA EN MILIMETROS (MM) CON ORIGEN DE COORDENADAS
# EN LA ESQUINA SUPERIOR IZQUIERDA DEL DOCUMENTO.
# -----------------------------------------------------------------------------------------------------

# Tamanio de Fuente
font.size=10

# -----------------------------------------------------------------------------------------------------

# Numero de Remito.
number.x=164
number.y=16

# Fecha Emision del Remito.
date.x=158
date.y=21

# -----------------------------------------------------------------------------------------------------

# Razon Social Emisor del remito.
issuer.corporateName.x=13
issuer.corporateName.y=45

# Domicilio Emisor del remito.
issuer.address.x=25
issuer.address.y=52

# Localidad Emisor del remito.
issuer.locality.x=25
issuer.locality.y=57

# Codigo Postal Emisor del remito.
issuer.zipcode.x=43
issuer.zipcode.y=57

# Provincia Emisor del remito.
issuer.province.x=58
issuer.province.y=57

# Condicion ante el IVA Emisor del remito.
issuer.vatliability.x=158
issuer.vatliability.y=43

# CUIT Emisor del remito.
issuer.tax.x=158
issuer.tax.y=53

# -----------------------------------------------------------------------------------------------------

# Razon Social Lugar de Entrega/Proveedor.
deliveryLocation.corporateName.x=43
deliveryLocation.corporateName.y=69

# Domicilio Lugar de Entrega/Proveedor.
deliveryLocation.address.x=45
deliveryLocation.address.y=74

# Localidad Lugar de Entrega/Proveedor.
deliveryLocation.locality.x=38
deliveryLocation.locality.y=78

# Codigo Postal Lugar de Entrega/Proveedor.
deliveryLocation.zipcode.x=56
deliveryLocation.zipcode.y=78

# Provincia Lugar de Entrega/Proveedor.
deliveryLocation.province.x=71
deliveryLocation.province.y=78

# Condicion ante el IVA Lugar de Entrega/Proveedor.
deliveryLocation.vatliability.x=158
deliveryLocation.vatliability.y=72

# CUIT Lugar de Entrega/Proveedor.
deliveryLocation.tax.x=158
deliveryLocation.tax.y=82

# -----------------------------------------------------------------------------------------------------

# Afiilado.
affiliate.x=13
affiliate.y=100

# Numero de Pedido.
order.x=13
order.y=104

# GLN Origen.
issuer.gln.x=13
issuer.gln.y=108

# GLN Destino.
deliveryLocation.gln.x=60
deliveryLocation.gln.y=108

# -----------------------------------------------------------------------------------------------------

# Coordenada Vertical Inicial donde comienzan los Detalles de Productos.
product.details.y=115

# Coordenada Horizontal para Descripcion de Producto.
product.description.x=13

# Coordenada Horizontal para Monodroga de Producto.
product.monodrug.x=60

# Coordenada Horizontal para Marca de Producto.
product.brand.x=90

# Coordenada Horizontal para Cantidad de Producto.
product.amount.x=190

# Coordenada Horizontal para Lote y Vencimiento de Producto.
product.batchExpirationdate.x=13

# Coordenadas Horizontales de 4 columnas para Detalle de Series.
serial.column1.x=13
serial.column2.x=60
serial.column3.x=110
serial.column4.x=160

# Coordenadas Numero Items Totales Remito.
numberOfItems.x=10
numberOfItems.y=270