# LAS COORDENADAS HAY QUE INDICARLAS EN UNIDAD DE MEDIDA EN MILIMETROS (MM) CON ORIGEN DE COORDENADAS
# EN LA ESQUINA SUPERIOR IZQUIERDA DEL DOCUMENTO.
#
# PARA EL ATRIBUTO 'PRINT' DE CADA COORDENADA DEBE INDICARSE 'TRUE' (SI IMPRIME); 'FALSE' EN CASO
# CONTRARIO.
# -----------------------------------------------------------------------------------------------------

# Tamanio de Fuente
font.size=10

# -----------------------------------------------------------------------------------------------------

# Numero de Remito.
number.x=164
number.y=16
number.print=true

# Fecha Emision del Remito.
date.x=158
date.y=21
date.print=true

# -----------------------------------------------------------------------------------------------------

# Razon Social Emisor del remito.
issuer.corporateName.x=13
issuer.corporateName.y=45
issuer.corporateName.print=true

# Domicilio Emisor del remito.
issuer.address.x=25
issuer.address.y=52
issuer.address.print=true

# Localidad Emisor del remito.
issuer.locality.x=25
issuer.locality.y=57
issuer.locality.print=true

# Codigo Postal Emisor del remito.
issuer.zipcode.x=43
issuer.zipcode.y=57
issuer.zipcode.print=true

# Provincia Emisor del remito.
issuer.province.x=58
issuer.province.y=57
issuer.province.print=true

# Condicion ante el IVA Emisor del remito.
issuer.vatliability.x=158
issuer.vatliability.y=43
issuer.vatliability.print=true

# CUIT Emisor del remito.
issuer.tax.x=158
issuer.tax.y=53
issuer.tax.print=true

# -----------------------------------------------------------------------------------------------------

# Razon Social Lugar de Entrega/Proveedor.
deliveryLocation.corporateName.x=43
deliveryLocation.corporateName.y=69
deliveryLocation.corporateName.print=true

# Domicilio Lugar de Entrega/Proveedor.
deliveryLocation.address.x=45
deliveryLocation.address.y=74
deliveryLocation.address.print=true

# Localidad Lugar de Entrega/Proveedor.
deliveryLocation.locality.x=38
deliveryLocation.locality.y=78
deliveryLocation.locality.print=true

# Codigo Postal Lugar de Entrega/Proveedor.
deliveryLocation.zipcode.x=56
deliveryLocation.zipcode.y=78
deliveryLocation.zipcode.print=true

# Provincia Lugar de Entrega/Proveedor.
deliveryLocation.province.x=71
deliveryLocation.province.y=78
deliveryLocation.province.print=true

# Condicion ante el IVA Lugar de Entrega/Proveedor.
deliveryLocation.vatliability.x=158
deliveryLocation.vatliability.y=72
deliveryLocation.vatliability.print=true

# CUIT Lugar de Entrega/Proveedor.
deliveryLocation.tax.x=158
deliveryLocation.tax.y=82
deliveryLocation.tax.print=true

# -----------------------------------------------------------------------------------------------------

# Afiilado.
affiliate.x=13
affiliate.y=100
affiliate.print=true

# Numero de Pedido.
order.x=13
order.y=104
order.print=true

# GLN Origen.
issuer.gln.x=13
issuer.gln.y=108
issuer.gln.print=true

# GLN Destino.
deliveryLocation.gln.x=60
deliveryLocation.gln.y=108
deliveryLocation.gln.print=true

# -----------------------------------------------------------------------------------------------------

# Coordenada Vertical Inicial donde comienzan los Detalles de Productos.
product.details.y=115

# Coordenada Horizontal para Descripcion de Producto.
product.description.x=13
product.description.print=true

# Coordenada Horizontal para Monodroga de Producto.
product.monodrug.x=60
product.monodrug.print=true

# Coordenada Horizontal para Marca de Producto.
product.brand.x=90
product.brand.print=true

# Coordenada Horizontal para Cantidad de Producto.
product.amount.x=190
product.amount.print=true

# Coordenada Horizontal para Lote y Vencimiento de Producto.
product.batchExpirationdate.x=13
product.batchExpirationdate.print=true

# Coordenadas Horizontales de 4 columnas para Detalle de Series.
serial.column1.x=13
serial.column2.x=60
serial.column3.x=110
serial.column4.x=160
serial.column1.print=true
serial.column2.print=true
serial.column3.print=true
serial.column4.print=true

# Coordenadas Numero Items Totales Remito.
numberOfItems.x=10
numberOfItems.y=270
numberOfItems.print=true