common.product=Producto
common.products=Productos
common.amount=Cantidad
common.assignAmount=Cantidad Asignada
common.amountAvailable=Cantidad Disponible
common.id=Id
common.gtin=GTIN
common.serialNumber=N&uacute;mero de Serie
common.serialNumberAbb=Serie
common.batch=Lote
common.expirationDate=Vencimiento
common.expirationDateAbb=Vto
common.option=Acci&oacute;n
common.purchaseOrder=Orden de Compra
common.deliveryNote=N&uacute;mero de Remito
common.deliveryNote.POS=Punto de Venta
common.deliveryNote.POS.number=Numero de Punto de Venta
common.deliveryNote.number=N&uacute;mero de Comprobante
common.concept=Concepto
common.concepts=Conceptos
common.provider=Proveedor
common.providers=Proveedores
common.agreement=Convenio
common.agreements=Convenios
common.date=Fecha
common.date.iso=Fecha (AAAA/MM/DD)
common.deliveryLocation=Lugar de Entrega
common.deliveryLocations=Lugares de Entrega
common.clientDeliveryLocation=Lugares de Entrega para seleccionar
common.clientDeliveryLocationSelected=Lugares de Entrega seleccionados
common.logisticsOperatorForSelect=Operadores Logisticos para seleccionar
common.logisticsOperatorSelected=Operadores Logisticos seleccionados
common.affiliateClients=Clientes asociados al paciente
common.client=Cliente
common.clients=Clientes
common.logisticsOperator=Operador Log&iacute;stico
common.uninformed=No informado
common.providersLogisticsOperator=Operador Log. Asoc. a Prov.
common.logisticsOperators=Operadores Log&iacute;sticos
common.deliveryDate=Fecha de Entrega
common.affiliate=Afiliado
common.affiliates=Afiliados
common.firstname=Nombre
common.entity.name=Nombre
common.code=C&oacute;digo
common.description=Descripci&oacute;n
common.brand=Marca
common.monodrug=Monodroga
common.province=Provincia
common.locality=Localidad
common.address=Direcci&oacute;n
common.zipCode=C&oacute;digo Postal
common.apartment=Departamento
common.floor=Piso
common.type=Tipo
common.active=Activo
common.pickingList=¿Emite R&oacute;tulo?
common.profile=Perfil
common.corporateName=Raz&oacute;n Social
common.taxId=CUIT
common.agent=Agente
common.agents=Agentes
common.event=Evento
common.events=Eventos
common.originAgent=Agente Origen
common.destinationAgent=Agente Destino
common.productGroup=Agrupaci&oacute;n
common.drugCategory=Acci&oacute;n Farmacol&oacute;gica
common.price=Precio
common.informAnmat=¿Informa a ANMAT?
common.cold=Fr&iacute;o
common.providerType=Tipo de Proveedor
common.VATLiability=Resp. ante el IVA
common.phone=Tel&eacute;fono
common.email=Correo Electr&oacute;nico
common.gln=GLN
common.isInput=¿Es un ingreso?
common.logisticOperator.isInput=¿Es de Ingreso?
common.printDeliveryNote=¿Imprime remito?
common.refund=¿Es devoluci&oacute;n de Cliente?
common.destruction=¿Es Destrucci&oacute;n?
common.deliveryNotesCopies=Cantidad de copias remito
common.conceptEvent=Eventos para seleccionar
common.conceptEventSelected=Eventos seleccionados
common.surname=Apellido
common.documentType=Tipo de Documento
common.document=N&uacute;mero de Documento
common.associateNumber=Num. Afiliado
common.sex=Sexo
common.male.sex=Masculino
common.female.sex=Femenino
common.state=Estado
common.entered=Ingresados
common.remaining=Restantes
common.number=N&uacute;mero
common.user=Usuario
common.password=Contraseña
common.repeatPassword=Repetir Contraseña
common.changePassword=Cambiar Contraseña
common.roles=Roles
common.serializations=Serializaciones
common.field=Campo
common.length=Longitud
common.position=Posici&oacute;n
common.action=Acci&oacute;n
common.serializedFormat=Formato de Serializaci&oacute;n
common.isClient=¿Origen/Destino es cliente?
common.clientOrProvider=Cliente/Proveedor
common.deliveryLocationOrProvider=Lugar de Entrega/Proveedor
common.output.label=Egreso de Stock
common.inputs=Ingresos
common.outputs=Egresos
common.provisioningRequests=Pedidos
common.stocks=Stock
common.deliveryNotes=Remitos
common.audits=Auditoria
common.originLocation=Lugar de Origen
common.orders=Armados
common.stock=Stock
common.requests=Pedidos
common.supplyings=Dispensas
common.deliveryNoteEnumerators=Puntos de Venta
common.transactionCodeDescription=C&oacute;digo de Transacci&oacute;n ANMAT
common.selfSerializedTransactionCodeDescription=C&oacute;d. Serializados Prop.
common.medicalInsuranceCode=C&oacute;digo de Obra Social

common.provisioningRequireAuthorization=Pedido Requiere Autorizaci&oacute;n
common.printPickingList=Imprime Hoja de Picking

common.provisioningRequests.number=Numero de Pedido

common.lastDeliveryNoteNumber=Ultimo N° de Remito
common.movements=Movimientos

common.gtinLength=Longitud de GTIN
common.serialNumberLength=Long. Campo Serie
common.expirationDateLength=Long. Campo Fecha Venc.
common.batchLength=Long. Campo de Lote
common.sequence=Secuencia

common.updatedManually=Ya Informado
common.informedManuallyModal=¿Esta seguro que la transaccion ya ha sido informada?

common.confirm=Confirmar
common.accept=Aceptar
common.abort=Cancelar
common.add=Agregar
common.view=Consulta
common.addProduct=Agregar Producto
common.add.entity=Alta
common.modify.entity=Modificaci&oacute;n
common.modify.delete.entity=Modificaci&oacute;n / Baja
common.delete.entity=Baja
common.back=Volver
common.close=Cerrar
common.search=Buscar
common.dateFrom=Fecha Desde
common.dateTo=Fecha Hasta
common.clean=Limpiar
common.delete=Eliminar
common.cancelled=Anulado
common.pendings=Reportes Pendientes SNT
common.assignment=Asignar
common.modify=Modificar
common.cancell=Anular
common.inform=Informar

common.authorizeSNT=Autorizar Pendientes SNT

common.informForcedInputs=Administrar Pendientes SNT

common.orderAssembly=Armado de Pedido
common.assembly=Armar
common.assemblyBatchExpirationDate=Armar en Colectora
common.pendingTransactions=Administrar Pendientes SNT
common.pendingTransactions.label=Remitos - Administrar Pendientes SNT

common.logisticOperatorAssingment=Asignar Operador
common.agreementTransfer=Transferir entre Convenio

common.originAgreement=Convenio de Origen
common.destinationAgreement=Convenio de Destino

common.select.option=Seleccione una opci&oacute;n
common.error=Ha ocurrido un error al intentar procesar su solicitud.<br>Por favor, comun&iacute;quese con el Administrador del Sistema.
common.select=Selecci&oacute;n

common.yes=S&iacute;
common.no=No

common.readSerial=Leer Serie

common.input=Ingresar
common.output=Egresar
common.supplying=Dispensar
common.do=Realizar
common.update=Actualizar
common.authorize=Autorizar

common.update.alfabeta=Actualizar (AlfaBeta)

common.expirateDateFrom=Vencimiento Desde
common.expirateDateTo=Vencimiento Hasta

common.role=Rol
common.operationNumber=Numero de Operacion
common.operation=Operaci&oacute;n

common.queryTooLarge=Consulta demasiado amplia. Por favor sea m&aacute;s especifico.

common.configuration=Configuración
common.properties=Propiedades

common.logisticsOperatorAssignment=Asignaci&oacute;n de Operadores Log&iacute;sticos

common.outputNumber=N&uacute;mero de Egreso
common.orderNumber=N&uacute;mero de Armado
common.supplyingNumber=N&uacute;mero de Dispensa

common.firstRow=Primer Fila de Datos
common.typeColumn=Columna de Tipo de Prod.
common.gtinColumn=Columna de GTIN
common.batchColumn=Columna de Lote
common.expirationColumn=Columna de Vencimiento (dd/MM/aaaa)
common.serialColumn=Columna de Serie
common.amountColumn=Columna de Cantidad

common.formatSerial=Seleccione el serie correspondiente