configuration.updateProperties=Configuraci&oacute;n

configuration.code=C&oacute;digo
configuration.entity.name=Nombre
configuration.province=Provincia
configuration.locality=Localidad
configuration.address=Direcci&oacute;n
configuration.zipCode=C&oacute;digo Postal
configuration.active=Activo
configuration.corporateName=Raz&oacute;n Social
configuration.taxId=CUIT
configuration.agent=Agente
configuration.providerType=Tipo de Proveedor
configuration.phone=Tel&eacute;fono
configuration.mail=Correo Electr&oacute;nico
configuration.gln=GLN
configuration.daysAgoPendingTransactions=D&iacute;as Tx. Pendientes
configuration.numberOfDeliveryNoteDetailsPerPage=Cant. Detalles Remito/Pag.
configuration.orderLabelPrinter=Impresora R&oacute;tulos
configuration.selfSerializedTagFilepath=Ruta de arch. Serial. Prop.
configuration.deliveryNotePrinter=Impresora Remitos
configuration.ANMATName=Usuario ANMAT
configuration.ANMATPassword=Contraseña ANMAT
configuration.repeatANMATPassword=Repetir Contr. ANMAT
configuration.proxyName=Proxy
configuration.proxyNumber=Puerto
configuration.informProxy=Informa Proxy
configuration.info=Datos Particulares
configuration.ANMATInformation=Datos Requeridos Servicio ANMAT
configuration.settings=Par&aacute;metros
configuration.deliveryNoteConcept=Concepto de Remito
configuration.startTraceConcept=Concepto de Inicio de Traza
configuration.destructionConcept=Concepto de Destrucci&oacute;n
configuration.supplyingConcept=Concepto de Dispensa
configuration.deliveryNote.POS=Punto de Venta
configuration.uploadLogo=Subir Logo

configuration.deliveryNoteConfig=Par&aacute;metros Remitos
configuration.positionX=x
configuration.positionY=y
configuration.isPrinting=&iquest;Imprime?
configuration.fontSize=Tama&ntilde;o Fuente
configuration.number=Nro. de Remito
configuration.date=Fecha Emision
configuration.issuer.corporateName=Razon Social Emisor
configuration.issuer.gln=GLN Lugar de Emisor
configuration.issuer.address=Domicilio Emisor
configuration.issuer.locality=Localidad Emisor
configuration.issuer.zipcode=Codigo Postal Emisor
configuration.issuer.province=Provincia Emisor
configuration.issuer.vatliability=Condicion ante el IVA Emisor
configuration.issuer.tax=CUIT Emisor
configuration.deliveryLocation.corporateName=Razon Social Lugar de Entrega/Proveedor
configuration.deliveryLocation.gln=GLN Lugar de Entrega/Proveedor
configuration.deliveryLocation.address=Domicilio Lugar de Entrega/Proveedor
configuration.deliveryLocation.locality=Localidad Lugar de Entrega/Proveedor
configuration.deliveryLocation.zipcode=Codigo Postal Lugar de Entrega/Proveedor
configuration.deliveryLocation.province=Provincia Lugar de Entrega/Proveedor
configuration.deliveryLocation.vatliability=Condicion ante el IVA Lugar de Entrega/Proveedor
configuration.deliveryLocation.tax=CUIT Lugar de Entrega/Proveedor
configuration.affiliate=Afiliado
configuration.order=Nro. de Pedido.
configuration.product.details.y=Coord. Vert. Ini. Detalles de Prod.
configuration.product.description.x=Coord. Horiz. Descripcion Producto
configuration.product.monodrug.x=Coord. Horiz. Monodroga Producto
configuration.product.brand.x=Coord. Horiz. Marca Producto
configuration.product.amount.x=Coord. Horiz. Cantidad Producto
configuration.product.batchExpirationdate.x=Coord. Horiz. para Lote/Vto. Producto
configuration.serial.column1.x=Coord. Horiz. Col. 1 Serie
configuration.serial.column2.x=Coord. Horiz. Col. 2 Serie
configuration.serial.column3.x=Coord. Horiz. Col. 3 Serie
configuration.serial.column4.x=Coord. Horiz. Col. 4 Serie
configuration.numberOfItems=Coord. Nro. Items Totales