orderAssembly.label=Armado de Pedido
orderAssembly.readProductGTINSerialNumber.label=Leer GTIN / Serie
orderAssembly.readProductGTINSerialNumber.placeholder=Escanear producto por GTIN o por N&uacute;mero de serie
orderAssembly.requestedAmount=Cantidad Solicitada
orderAssembly.assign=Asignar

orderAssembly.modal.serializedModal.title=Asignaci&oacute;n de Productos por Series
orderAssembly.modal.batchExpirationDateModal.title=Asignaci&oacute;n de Productos por Lote y Vencimiento

orderAssembly.batchExpirationDate.placeholder=Seleccione Lote - Vencimiento

orderAssembly.orderManagement=Gesti&oacute;n de Armado de Pedido
orderAssembly.cancellation.label=Anulaci&oacute;n de Armado
orderAssembly.reprint.label=Reimpresi&oacute;n de R&oacute;tulo

orderAssembly.manageOrder=Gesti&oacute;n de Armado
orderAssembly.cancellation=Anular Armado
orderAssembly.reprintLabel=Reimprimir R&oacute;tulo