provisioningRequest.label=Solicitud de Abastecimiento
provisioningRequest.addAffiliate=Nuevo Afiliado
provisioningRequest.comment.label=Observaciones
provisioningRequest.search.title=Consulta de Solicitudes de Abastecimiento
provisioningRequest.provisioningRequestNumber=Nro. de Solicitud
provisioningRequest.queryTooLarge=Consulta demasiado amplia. Por favor sea m&aacute;s espec&iacute;fico.
provisioningRequest.authorization.label=Autorizaci&oacute;n de Solicitudes
provisioningRequest.cancellation.button=Anular
provisioningRequest.cancellation.label=Anulaci&oacute;n de Solicitudes de Abastecimiento
provisioningRequest.cancellation.menuLabel=Anulaciones