provisioningRequest.label=Pedido
provisioningRequest.addAffiliate=Nuevo Afiliado
provisioningRequest.comment.label=Observaciones
provisioningRequest.search.title=Consulta de Pedido
provisioningRequest.provisioningRequestNumber=Nro. de Pedido
provisioningRequest.queryTooLarge=Consulta demasiado amplia. Por favor sea m&aacute;s espec&iacute;fico.
provisioningRequest.authorization.label=Autorizaci&oacute;n de Pedidos
provisioningRequest.cancellation.button=Anular
provisioningRequest.cancellation.label=Anulaci&oacute;n de Pedidos
provisioningRequest.cancellation.menuLabel=Anulaciones