supplying.search.title=Consulta - Dispensas
supplying.number=Nro. de Dispensa
supplying.label=Dispensa
supplying.supplyingCancelation=Anulaci&oacute;n de Dispensas
supplying.supplyingId=Id. de Dispensa

suupplying.existsAffiliate.confirmation=¿Desea agregar el afiliado a este cliente?